# EmailAIS

./: pom.xml  readme.md
src/main/java/au/com/venilia/emailais/: App.java  CliAnnotationConfigApplicationContext.java  Config.java
src/main/java/au/com/venilia/emailais/signalk/: SignalKClient.java  SignalKClientManager.java  SignalKMessageEvent.java
src/main/java/au/com/venilia/emailais/signalk/model/: ActiveRoute.java  Aircraft.java  Aircraft_.java  AisShipType.java  AlertMethod.java  Anchor.java  Aton.java  AtonType.java  Aton_.java  Attitude.java  Attr.java  ClosestApproach.java  CommonName.java  Communication.java  CourseRhumbline.java  Current.java  Datetime.java  DefLoader.java  DefLoaderPre.java  Definitions.java  Delta.java  Depth.java  Design.java  Destination.java  Discovery.java  Draft.java  Endpoints.java  EngineRoom.java  Environment.java  EstimatedTimeOfArrival.java  Get.java  Gnss.java  Inside.java  Integrity.java  Keel.java  Length.java  Lights.java  List.java  Local.java  Maneuver.java  (+49 more)
src/main/java/au/com/venilia/emailais/signalk/model/groups/: Area.java  Autopilot.java  Charts.java  Electrical.java  Inventory.java  Mode.java  Notes.java  Performance.java  Propulsion.java  Regions.java  Resources.java  Routes.java  Sails.java  Sensors.java  Sources.java  State.java  Steering.java  Tanks.java  Target.java  Waypoints.java
src/main/java/au/com/venilia/emailais/signalk/model/messages/: Subscribe.java  Unsubscribe.java
src/main/java/au/com/venilia/emailais/signalk/service/: EmailReportService.java
src/main/java/au/com/venilia/emailais/signalk/service/impl/: EmailReportServiceImpl.java
src/main/java/au/com/venilia/emailais/signalk/util/: Converter.java
src/main/resources/: logback-appenders.xml  logback.xml
